<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="../node_modules/bootstrap-icons/font/bootstrap-icons.css"
    />
    <style>
      @media screen and (orientation: landscape) {
        header {
          display: flex;
          justify-content: space-around;
          background-color: black;
          color: white;
          padding: 10px;
        }
        .bi-justify {
          display: none;
        }
        nav span {
          margin: 18px;
        }c
        aside span {
          margin: 15px;
        }
        header div {
          font-size: 25px;
          font-weight: bold;
        }
      }
      @media screen and (orientation: portrait) {
        header {
          display: flex;
          justify-content: space-around;
          background-color: black;
          color: white;
          padding: 10px;
        }
        nav,
        aside {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div>Shopper.</div>
      <nav>
        <span>Home</span>
        <span>Catalog</span>
        <span>Shop</span>
        <span>Pages</span>
        <span>Blog</span>
        <span>Docs</span>
      </nav>
      <aside>
        <span class="bi bi-search"></span>
        <span class="bi bi-person"></span>
        <span class="bi bi-heart"></span>
        <span class="bi bi-cart"></span>
      </aside>
      <span class="bi bi-justify"></span>
    </header>
  </body>
</html>
