<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajio CLone</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        header{
            display: flex;
            justify-content: space-around;
            height: 100px;
            /* border:2px dotted black ; */
            box-shadow: 5px 5px 5px gray;
        }
        .brand-tittle{
            font-size: 50px;
            margin-left: -50px;
            padding: 20px;
            color:#496379;
        }
        nav div{
            margin-top: 55px;
        }
        nav div span{
            margin-right: 20px;
            font-size: medium;
            color: rgb(65, 65, 65);
            }
            .upper{
                margin-top: 12px;
                margin-bottom: 35px;
            }
            .upper span{
                padding: 7px;
                font-size: 15px;
            }
            .signin{
                color: rgb(65, 65, 65);
            }
            .customercare{
                color: rgb(65, 65, 65);
            }
            .lower{
                display: flex;
                justify-content: space-around;                
            }
            .ajioluxe{
                background-color: black;
                color: white;
                padding-bottom: 10px;
                margin: 5px;
            }
            .search{
                background-color: rgb(213, 224, 172);
                width:240px;
                height: 20px;
                border-radius: 32px;
                color: #808080;
                padding: 5px;
            }
            .tittle{
                    padding-right: 120px;

            }
            .bi-heart,.bi-bag{
                background-color: #496379;
                border-radius: 50%;
                width: 30px;
                height: 20px;
                text-align: center;
                padding: 5px;
                color: white;
                margin-left: 10px;

            }
            section{
                height: 500px;
            }
            footer{
                background-color: #496379;
                display: grid;
                grid-template-columns: 3fr 3fr 3fr 3fr;
                padding: 40px;
                padding-bottom: 60px;
                color: white;
                font-size: small;
            }
            .footer span{
                display: block;
                padding-bottom: 10px;
            }
            .footer-tittle{
                font-size: large;
                margin-bottom:20px;
            }
            p{
            text-align: justify;
            margin: 10px;
        }
        .first::first-letter{
            /* text-indent: 50px; */
            /* line-height: 50px;
            word-spacing: 7px;
            letter-spacing: 4px; */
            font-size: 50px;
            font-weight: bold;
            float: left;
        }
        section{
            columns: 4;
            column-rule: 2px dotted blue;
            padding: 10px;
        }
        h3{
            font-size: 20px;
            font-weight: bold;
            background-color: black;
            color: white;
            padding: 5px;
            text-align: center;
            width: 100px;
        }
        article{
            background-color: black;
            color: white;
            font-size: 40px;
            text-align: center;
            padding: 5px;
            margin-bottom: 10px;
        }
            
            
    </style>
</head>
<body>
    <header>
        <div class="brand-tittle">
            AJIO
        </div>
        <nav>
        <div>
            <span>MEN</span>
            <span>WOMEN</span>
            <span>KIDS</span>
            <span>BEAUTY</span>
            <span>HOME AND KITCHEN</span>
        </div>
        </nav>
        <div class="right">
            <div class="upper">
                <span class="signin">Sign In / Join AJIO</span>
                <span class="customercare">Customer Care</span>
                <span class="ajioluxe">Visit AJIOLUXE</span>
            </div>
            <div class="lower">
                <div class="search">
                    <span class="tittle">Search AJIO</span>
                    <span class="bi bi-search"></span>
                </div>
                <div class="bi bi-heart"></div>
                <div class="bi bi-bag"></div>
            </div>
        </div>
    </header>
    <article>
        <div>
            <span>TIMES OF INDIA</span>
        </div>
    </article>
    <section>
        <p class="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor possimus minus, quia vel, quasi dicta voluptatum nobis dolorum laborum corporis rem? Corrupti esse voluptatum assumenda rem, aut ipsa, architecto eveniet id quod suscipit ut vel dolorum, ipsam non incidunt. Reprehenderit nisi, repudiandae veritatis molestiae voluptatum ipsum impedit facere rerum unde nihil ex eaque corporis amet, assumenda illum, odit maiores. Beatae quae sapiente dolore numquam consequuntur cupiditate! Aliquam perspiciatis consectetur deserunt laudantium dolorem dolorum quo? Et tempora eaque cupiditate alias quas officiis labore. Numquam, quod possimus, et impedit vitae doloremque recusandae itaque mollitia soluta porro nemo repellat magni nam. Iure animi consequuntur ducimus dolore numquam tempora eum. Temporibus, reprehenderit quia? Ipsum quidem sint consequuntur voluptas quasi explicabo excepturi numquam obcaecati odit cum consequatur aliquam tempore fugiat magnam temporibus sunt voluptatibus, recusandae adipisci debitis, sit nisi placeat veniam ea aspernatur? Dignissimos assumenda deleniti eaque voluptatum! Incidunt ad soluta harum! Aperiam, error impedit </p>
        <p >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere natus hic voluptates, omnis libero a illo laboriosam expedita pariatur nesciunt mollitia soluta nisi ea esse? Impedit magnam ullam eius esse quis soluta, minus necessitatibus doloremque vero veritatis illo eos quos, officia accusantium consequuntur quia! Ut culpa natus optio odit, eligendi quas officia quisquam reprehenderit, aliquid provident ipsum suscipit non repellendus necessitatibus, porro consequuntur animi! Voluptatibus autem, doloremque error eum assumenda itaque. Ea esse quia numquam placeat exercitationem facere aut odio consequuntur repudiandae maiores, vitae fugit ut nemo laudantium ipsum itaque illo quos dignissimos porro harum. Ad omnis dolorem vel? Molestiae rem quo illo quam sit qui nesciunt eaque illum! Quisquam fugit cum illo, natus dolore mollitia consequatur doloribus maiores illum provident porro velit non esse. Facilis facere provident, impedit fuga delectus fugit vitae illo. Maiores eos velit nesciunt hic sequi, et, illo voluptatem inventore modi vero eveniet eum! Laboriosam id sapiente aliquam exercitationem eveniet ullam assumenda odio voluptatibus natus perspiciatis enim explicabo iusto doloremque nesciunt minus sunt autem veniam, corrupti dolores neque aut incidunt inventore fuga! Architecto, iste amet aliquam sit odio in veritatis dolor assumenda pariatur maxime nostrum impedit enim dolore quas tempora incidunt debitis voluptas distinctio voluptate consequatur obcaecati ratione qui, ipsum rerum! Eligendi amet nobis adipisci vero illum quae voluptatum consequatur repudiandae. Aliquam veniam facilis nostrum asperiores! Debitis maiores sequi saepe nisi accusantium blanditiis hic, tempore repellendus rerum neque doloremque doloribus labore aut cupiditate at harum voluptatum quaerat dolores nemo laudantium illo aspernatur deserunt? Delectus expedita iusto eos quisquam quasi sequi cum accusantium libero commodi aliquid, minus possimus, recusandae non beatae aut et mollitia, ad rem similique perspiciatis reiciendis error numquam asperiores. Enim reiciendis voluptate laboriosam pariatur recusandae, accusantium nemo magnam vero atque cumque, laudantium perspiciatis ullam saepe illum alias eum perferendis quisquam dolore incidunt deserunt odio.
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium impedit veniam molestiae quod ullam facere laboriosam, nemo aspernatur. Fuga, veniam!</p>
        
    </section>
    <footer>
            <div>
                <div class="footer-tittle">Ajio</div>
                <div class="footer">
                    <span>Who We AreJoin</span>
                    <span>Our TeamTerms & Conditions</span>
                    <span>We Respect Your Privacy</span>
                    <span>Fees & Payments</span>
                    <span>Returns & Refunds Policy</span>
                    <span>Promotions Terms & Conditions</span>
                </div>
            </div>
            <div>

                <div class="footer-tittle">Help</div>
                <div class="footer">
                    <span>Track Your Order</span>
                    <span>Frequently Asked Questions</span>
                    <span>Returns</span>
                    <span>Cancellations</span>
                    <span>Payments</span>
                    <span>Customer Care</span>
                    <span>How Do I Redeem My Coupon</span>
                </div>
            </div>
            <div>
                <div class="footer-tittle">Shop by</div>
                <nav class="footer">
                    <span>Men</span>
                    <span>Women</span>
                    <span>Kids</span>
                    <span>Indie</span>
                    <span>Stores</span>
                    <span>New Arrivals</span>
                    <span>Brand Directory</span>
                    <span>Home</span>
                    <span>Collections</span>
                </nav>
            </div>
            <div>
                <div class="footer-tittle">Follow us</div>
                <aside class="footer">
                    <span>Facebook</span>
                    <span>Instagram-AJIOlife</span>
                    <span>Instagram-AJIO LUXE</span>
                    <span>Twitter</span>
                    <span>Pinterest</span>
                </aside>
            </div>
    </footer>
</body>
</html>