<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FlipkartCard</title>
    <style>
      body{
        margin: 0;
        padding: 0;
      }
      section {
        display: grid;
        grid-template-columns: 3fr 3fr 3fr 3fr;
        grid-gap: 10px;
        margin-top: -300px;
      }
      .card {
        border: none;
        height: 275px;
        margin: 20px;
        background-color: white;
        padding: 15px;
      }
      .row img {
        width: 100%;
      }
      .row {
        display: grid;
        grid-template-columns: 6fr 6fr;
        grid-gap: 10px;
      }
      .card-footer {
        color: blue;
      }
      .card-header {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 17px;
        font-weight: bold;
        margin-bottom: 8px;
      }
      .row p {
        margin-top: -3px;
        font-size: 12px;
      }
      .card-body-II img {
        width: 100%;
      }
      .card-footer-I {
        margin-top: 10px;
        color: blue;
      }
    </style>
  </head>
  <body bgcolor="lightblue">
    <header>
      <img src="../public/images/amazonbanner.jpg" alt="" width="100%" />
    </header>
    <section>
      <div class="card">
        <div class="card-header">Great Freedom Sale | Coming soon</div>
        <div class="card-body-II">
          <img src="../public/images/freedomfestival.jpg" alt="" />
        </div>
        <div class="card-footer-I">Join Prime</div>
      </div>

      <div class="card">
        <div class="card-header">Revamp Your home in Style</div>
        <div class="card-body">
          <div class="row">
            <div>
              <img src="../public/images/a1.jpg" alt="" />
              <p>Cushion covers,bedsheets & more</p>
            </div>
            <div>
              <img src="../public/images/a2.jpg" />
              <p>Figurines, vases & more</p>
            </div>
          </div>
          <div class="row">
            <div>
              <img src="../public/images/a3.jpg" />
              <p>Home Storage</p>
            </div>
            <div>
              <img src="../public/images/a4.jpg" />
              <p>Lightning Solutions</p>
            </div>
          </div>
        </div>
        <div class="card-footer">Explore all</div>
      </div>

      <div class="card">
        <div class="card-header">Appliances for your home | Up to 55% off</div>
        <div class="card-body">
          <div class="row">
            <div>
              <img src="../public/images/b1.jpg" alt="" />
              <p>Air Conditioners</p>
            </div>
            <div>
              <img src="../public/images/b2.jpg" />
              <p>Refrigerators</p>
            </div>
          </div>
          <div class="row">
            <div>
              <img src="../public/images/b3.jpg" />
              <p>Microwaves</p>
            </div>
            <div>
              <img src="../public/images/b4.jpg" />
              <p>Washing Machines</p>
            </div>
          </div>
        </div>
        <div class="card-footer">See more</div>
      </div>

      <div class="card">
        <div class="card-header">Starting ₹149 | Headphones</div>
        <div class="card-body">
          <div class="card-body">
            <div class="row">
              <div>
                <img src="../public/images/c1.jpg" alt="" />
                <p>Starting ₹249 | boAt</p>
              </div>
              <div>
                <img src="../public/images/c2.jpg" />
                <p>Starting ₹349 | boult</p>
              </div>
            </div>
            <div class="row">
              <div>
                <img src="../public/images/c3.jpg" />
                <p>Starting ₹649 | Noise</p>
              </div>
              <div>
                <img src="../public/images/c4.jpg" />
                <p>Starting ₹149 | Zebronics</p>
              </div>
            </div>
          </div>
        </div>
        <div class="card-footer">See all offers</div>
      </div>
    </section>
  </body>
</html>
