<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon footer</title>
   <style>
        footer{
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr ;
            background-color:#232f3e;
            padding-left: 100px;
            padding-right: 100px;
            padding-top: 30px;
            padding-bottom: 30px;
            color: white;
        }
        .brand-footer-tittle{
            font-weight: bold;
            margin-bottom: 10px;
        }
        nav span{
            display: block;
            margin-bottom: 5px;
            font-size: small;
        }
        aside span{
            display: block;
            margin-bottom: 5px;
            font-size: small;
        }
        
   </style>
</head>
<body>
    <footer>
        <div>
            <div class="brand-footer-tittle">Get to Know Us</div>
            <nav>
                <span>About Us</span>
                <span>Careers</span>
                <span>Press Releases</span>
                <span>Amazon Science</span>
            </nav>
        </div>
        <div>
            <div class="brand-footer-tittle">Connect with Us</div>
            <aside>
                <span>Facebook</span>
                <span>Twitter</span>
                <span>Instagram</span>
            </aside>
        </div>
        <div>
            <div class="brand-footer-tittle">Make Money with Us</div>
            <nav>
                <span>Sell on Amazon</span>
                <span>Sell under Amazon Accelerator</span>
                <span>Protect and Build Your Brand</span>
                <span>Amazon Global Selling</span>
                <span>Become an Affiliate</span>
                <span>Fulfilment by Amazon</span>
                <span>Advertise Your Products</span>
                <span>Amazon Pay on Merchants</span>
            </nav>
        </div>
        <div>
            <div class="brand-footer-tittle">Let Us Help You</div>
             <nav>                
                <span>COVID-19 and Amazon</span>
                <span>Your Account</span>
                <span>Returns Centre</span>
                <span>Recalls and Product Safety Alerts</span>
                <span>100% Purchase Protection</span>
                <span>Amazon App Download</span>
                <span>Help</span>
             </nav>
        </div>
    </footer>
</body>
</html>