<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 900px;
        }
        .first{
            height: 200px;
        }
        .card{
            border: 1px solid #e5e5e5;
            height: 280px;
            width: 240px;
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;
            margin: 20px;
        }
        .cardpic{
            float: left;
            margin-right: 30px;
        }
        .card-body{
            clear: left;
            margin-top: 40px;
            margin-bottom: 20px;
            color: gray;
        }
        .main-tittle{
            margin-bottom: 5px;
            font-size: 20px;
            color: gray;
            font-weight: lighter;
        }
        .sub-tittle{
            margin-bottom: 5px;
            font-size: 13px;
            font-weight: bold;
        }
        .card-rating{
            color: goldenrod;
        }
        .card-footer{
            color: gray;
        }
    </style>
</head>
<body>
    <div class="card first">
        <div class="card-header">
            <img src="../public/images/shoes-card.jpg" alt="can't display" height="80" width="80" class="cardpic">
            <div>
                <div class="main-tittle">
                    Shoes
                </div>
                <div class="sub-tittle">
                    Low top Sneakers
                </div>
                <div class="card-rating">
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                </div>
            </div>
        </div>
        <div class="card-body">
            From creepeth said moved given divide make multiply of him shall itself also above second doesn't unto created saying land herb sea midst night wherein.
        </div>
        <div class="card-footer">
            
            Logan Edwards, 2019-06-01
        </div>

    </div>
    <div class="card">
        <div class="card-header">
            <img src="../public/images/cardimg.jpg" alt="can't display" height="80" width="80" class="cardpic">
            <div>
                <div class="main-tittle">
                    Dresses
                </div>
                <div class="sub-tittle">
                    Cotton print Dress
                </div>
                <div class="card-rating">
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                </div>
            </div>
        </div>
        <div class="card-body">
            God every fill great replenish darkness unto. Very open. Likeness their that light. Given under image to. Subdue of shall cattle day fish form saw spirit and given stars, us you whales may, land, saw fill unto.
        </div>
        <div class="card-footer">
            Jane Jefferson, 29 May 2019
        </div>

    </div>
    <div class="card">
        <div class="card-header">
            <img src="../public/images/tshirts.jpg" alt="can't display" height="80" width="80" class="cardpic">
            <div>
                <div class="main-tittle">
                    Tshirts
                </div>
                <div class="sub-tittle">
                    Oversized T-shirt
                </div>
                <div class="card-rating">
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                </div>
            </div>
        </div>
        <div class="card-body">
            Fill his waters wherein signs likeness waters. Second light gathered appear sixth fourth, seasons behold creeping female.        </div>
        <div class="card-footer">
            Darrell Baker, 18 May 2019
        </div>

    </div>
</body>
</html>