<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart footer</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        footer{
            display: grid;
            grid-template-columns: 6fr 6fr;
            background-color: black;
            height: 220px;
            padding: 35px 50px 35px 50px;
            color: white;
        }
        .left{
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
        }
        .right{
            border-left: 1px rgb(165, 163, 163) solid;
            padding-left: 30px;
            display: grid;
            grid-template-columns: 6fr 6fr;
        }
        .right-l{
            margin-right: 20px;
        }

        .right-l-top{
            margin-bottom: 20px;
        }

        .right-l-top div{
            padding-bottom: 15px;
            color: gray;
        }
        .right-r div{
            padding-bottom: 15px;
            color: gray;
        }
        article span{
            font-size: small;
        }
        .right-l-bottom div{
            margin-bottom: 10px;
            color: gray;
            font-size: medium;
        }
        .right-l-bottom aside span{
            padding-right: 10px;
        }
       .brand-footer-title{
            font-size: smaller;
            margin-bottom: 20px;
            color:gray;
       }
       .left-nav span{
            font-size: medium;
            /* font-weight: bold; */
            display: block;
       }
       .left-aside span{
            font-size: medium;
            /* font-weight: bold; */
            display: block;
       }
        
    </style>
</head>
<body>
    <footer>
        <div class="left">
            <div>
                <div class="brand-footer-title">ABOUT</div>
                <nav class="left-nav">
                    <span>Contact Us</span>
                    <span>About Us</span>
                    <span>Careers</span>
                    <span>Flipkart Stories</span>
                    <span>Press</span>
                    <span>Corporate Information</span>
                </nav>
            </div>
            <div>
                <div class="brand-footer-title">GROUP COMPANIES</div>
                <aside class="left-aside">
                    <span>Myntra</span>
                    <span>Cleartrip</span>
                    <span>Shopsy</span>
                </aside>
            </div>
            <div>
                <div class="brand-footer-title">HELP</div>
                <nav class="left-nav">
                    <span>Payments</span>
                    <span>Shipping</span>
                    <span>Cancellation & Returns</span>
                    <span>FAQ</span>
                    <span>Report Infringement</span>
                </nav>
            </div>
            <div>
                <div class="brand-footer-title">CONSUMER POLICY</div>
                <nav class="left-nav">
                    <span>Cancellation & Returns</span>
                    <span>Terms Of Use</span>
                    <span>Security</span>
                    <span>Privacy</span>
                    <span>Sitemap</span>
                    <span>Grievance Redressal</span>
                    <span>EPR Compliance</span>
                </nav>
            </div>
        </div>
        <div class="right">
            <div class="right-l">
                <div class="right-l-top">
                    <div>Mail Us:</div>
                    <article>
                        <span>Flipkart Internet Private Limited, Buildings Alyssa, Begonia & Clove Embassy Tech Village, Outer Ring Road, Devarabeesanahalli Village, Bengaluru, 560103, Karnataka, India</span>
                    </article>
                </div>
                <div class="right-l-bottom">
                    <div>Social:</div>
                    <aside>
                        <span class="bi bi-facebook"></span>
                        <span class="bi bi-twitter-x"></span>
                        <span class="bi bi-youtube"></span>
                    </aside>
                </div>
            </div>
            <div class="right-r">
                <div>Registered Office Address:</div>
                <article>
                    <span>Flipkart Internet Private Limited, Buildings Alyssa, Begonia & Clove Embassy Tech Village, Outer Ring Road, Devarabeesanahalli Village, Bengaluru, 560103, Karnataka, India</span>
                    <span>CIN: U51109KA2012PTC066107</span>
                    <span>Telephone: 044-45614700/044-67415800</span>
                </article>
            </div>
        </div>
    </footer>
</body>
</html>