<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FashionStore</title>
    <!-- Option 1: Include in HTML -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style type="text/css">
        header{
            display: flex;
            justify-content: space-around;
            font-size: 10px;
            font-family:Arial;  
            padding: 15px;
        }
        .bi:hover{
            color:red;
        }
        .cart-name{
            background-color: red;
            color:white;
            display: inline-block;
            width:10px;
            text-align: center;
            border-radius: 50%;
        }

        nav span{
            margin-right:10px;
        }
        .shopper-tittle{
            font-weight: bold;
        }
        article{
            text-align: center;
            background-color: black;
            color: white;
            padding: 6px;
        }
        section{
            height: 450px;
        }
        
        footer{
            height: 50px;
            background-color: black;
        }
        
    </style>
</head>
<body>
    <header>
    <div>
        <div class="shopper-tittle">
            Shopper.
        </div>
    </div>
    <div>
        <nav>
            <span>Home</span>
            <span>Catalog</span>
            <span>Shop</span>
            <span>Pages</span>
            <span>Blog</span>
            <span>Docs</span>
        </nav>      
    </div>
    <div>
        <nav>
            <span class="bi bi-search"></span>
            <span class="bi bi-person"></span>
            <span class="bi bi-heart"></span>
            <span class="bi bi-cart"><span class="cart-name">2</span></span>
        </nav>
    </div>
</header>
<article>
    <span>⚡HAPPY HOLIDAY DEALS ON EVERYTHING ⚡</span>
</article>
<section>

</section>
<footer>

</footer>
</body>
</html>