<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment</title>
    <style>
        body{
            background-color: black;
        }
        nav{
            color: black;
            background-color: gray;
        }
        section{
            display: grid;
            grid-template-columns: 3fr 9fr;
        }
        iframe{
            width: 100%;
            height: 100%;
            border: none;
        }
        nav{
            width: 200px;
        }
        nav div{
            height: 10px;
            padding: 20px;
            background-color: lightblue;
            margin: 20px;
            text-align: center;
        }
        a{
            text-decoration: none;
            color: darkred;
        }
        main{
            height: 500px;
            overflow: auto;
        }
    </style>
  </head>
  <body>
    <section>
      <nav>
        <div><a href="./kidscard.html" target="frame" >Kids</a></div>
        <div><a href="./mens.html" target="frame" >Mens</a></div>
        <div><a href="./womens.html" target="frame" >Womens</a></div>
        <div><a href="./mobile.html" target="frame" >Mobile</a></div>
      </nav>
      <main>
        <iframe src="" width="1100px" height="650px" name="frame"></iframe>
      </main>
    </section>
  </body>
</html>
