<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        footer{
            background-color: black;
            color: white;
            padding:10px;
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
            }
        ol{
            list-style: none;
            border: 2px solid black;
            height: 200px;
            width: 300px;
            overflow-y: scroll ;

        }
        .footer-tittle{
            margin-bottom: 20px;
            font-size: large;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <!-- <footer>
        <ol>
            <li class="footer-tittle">Support</li>
            <li>Contact Us</li>
            <li>FAQs</li>
            <li>Size Guide</li>
            <li>Shipping & Returns</li>
        </ol>
        <ol>
            <li class="footer-tittle">SHOP</li>
            <li>Men's Shopping</li>
            <li>Kid's Shopping</li>
            <li>Discounts</li>
        </ol>
        <ol>
            <li class="footer-tittle">COMPANY</li>
            <li>Our Story</li>
            <li>Careers</li>
            <li>Terms and Conditions</li>
            <li>Privacy and Cookie Policy</li>
        </ol>
        <ol>
            <li class="footer-tittle">CONTACT</li>
            <li>1-202-555-0105</li>
            <li>1-202-555-0106</li>
            <li>help@shopper.com</li>
        </ol>

    </footer> -->
    <ol>
        <li>Contact Us</li>
            <li>FAQs</li>
            <li>Size Guide</li>
            <li>Shipping & Returns</li>
            <li>Contact Us</li>
            <li>FAQs</li>
            <li>Size Guide</li>
            <li>Shipping & Returns</li><li>Contact Us</li>
            <li>FAQs</li>
            <li>Size Guide</li>
            <li>Shipping & Returns</li><li>Contact Us</li>
            <li>FAQs</li>
            <li>Size Guide</li>
            <li>Shipping & Returns</li><li>Contact Us</li>
            <li>FAQs</li>
            <li>Size Guide</li>
            <li>Shipping & Returns</li><li>Contact Us</li>
            <li>FAQs</li>
            <li>Size Guide</li>
            <li>Shipping & Returns</li><li>Contact Us</li>
            <li>FAQs</li>
            <li>Size Guide</li>
            <li>Shipping & Returns</li><li>Contact Us</li>
            <li>FAQs</li>
            <li>Size Guide</li>
            <li>Shipping & Returns</li><li>Contact Us</li>
            <li>FAQs</li>
            <li>Size Guide</li>
            <li>Shipping & Returns</li><li>Contact Us</li>
            <li>FAQs</li>
            <li>Size Guide</li>
            <li>Shipping & Returns</li><li>Contact Us</li>
            <li>FAQs</li>
            <li>Size Guide</li>
            <li>Shipping & Returns</li><li>Contact Us</li>
            <li>FAQs</li>
            <li>Size Guide</li>
            <li>Shipping & Returns</li>
    </ol>
</body>
</html>