<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netlix</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css"  >
    <style>
        body{
            background-size: cover;
            background-repeat: no-repeat;
        }
        .shade{
            background-color: rgba(0,0,0,0.4);
            height: 100vh;
            width: 100vw;
            margin: -8px;
        }
        header{
            color: white;
            display: flex;
            justify-content: space-between;
            padding: 10px;
        }
        .brand-name{
            padding-left:90px;
            padding-top:30px;
            color: red;
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
            font-weight: bold;
        }
        .right span{
            padding-top: 30px;
        }
        .signin{
            background-color: red;
            color: white;
            border-radius: 7px;
        }
    </style>
</head>
<body background="../public/images/banner.jpg">
    <div class="shade">
        <header>
            <div>
                <div class="brand-name">NETFLIX</div>
            </div>
            <div>
                    <span class="bi bi-globe"></span>
                    <span>Language</span>
                    <span class="bi bi-chevron-down"></span>
                    <span class="signin">Signin</span>
            </div>
        </header>  
    </div>  
</body>
</html>