<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        table{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
        }
        caption{
            margin-bottom: 15px;
        }
        table img{
            width: 30px;
        }
        .W{
            background-color: green;
            color: white;
            border-radius: 5px;
            text-align: center;
            padding: 5px;
        }
        .A{
            background-color: gray;
            color: white;
            border-radius: 5px;
            text-align: center;
            padding: 5px;
        }
        .L{
            background-color: red;
            color: white;
            border-radius: 5px;
            text-align: center;
            padding: 5px;
        }
    </style>
  </head>
  <body>
    <table width="100%" border="1" frame="void" >
      <caption>
        Aisa Cup point table 2024
      </caption>
      <thead>
        <tr>
          <th>Pos</th>
          <th colspan="2">Teams</th>
          <th>Matches</th>
          <th>Won</th>
          <th>Lost</th>
          <th>Tied</th>
          <th>NR</th>
          <th>Points</th>
          <th>NRR</th>
          <th colspan="2">Series Form</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>
            <img src="../public/images/india-logo.png" alt="can't display" />
          </td>
          <td>India</td>
          <td>2</td>
          <td>1</td>
          <td>0</td>
          <td>0</td>
          <td>1</td>
          <td>3</td>
          <td>+4.760</td>
          <td>
            <span class="W">W</span>
          </td>
          <td>
            <span class="A">A</span>
          </td>
        </tr>
        <tr>
          <td>2</td>
          <td>
            <img src="../public/images/pakistan-logo.png" alt="can't display" />
          </td>
          <td>Pakistan</td>
          <td>2</td>
          <td>1</td>
          <td>0</td>
          <td>0</td>
          <td>1</td>
          <td>3</td>
          <td>+1.028</td>
          <td>
            <span class="A">A</span>
          </td>
          <td>
            <span class="W">W</span>
          </td>
        </tr>
        <tr>
          <td>3</td>
          <td>
            <img src="../public/images/nepal.png" alt="can't display" />
          </td>
          <td>Nepal</td>
          <td>2</td>
          <td>0</td>
          <td>2</td>
          <td>0</td>
          <td>0</td>
          <td>3</td>
          <td>-3.572</td>
          <td>
            <span class="L">L</span>
          </td>
          <td>
            <span class="L">L</span>
          </td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
            <td colspan="12">
                Pos: Position,Pld:Played,Pts:Points,NRR:NetRunRate
            </td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
